<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingRight="26dp"
            android:paddingLeft="26dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Login"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/sf_heavy"
                android:id="@+id/headerDay"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/usernameEntry"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/login_hint_password"
                android:ems="10"
                android:id="@+id/passwordEntry"/>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginProgress"
                android:visibility="gone"/>
        <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/errorText"
                android:visibility="gone"/>
        <Button
                android:text="@string/login_button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"/>
        <Button
                android:text="@string/login_button_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openRegistrationButton"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>