<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scanContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" tools:context=".ScanActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <com.otaliastudios.cameraview.CameraView
                android:id="@+id/scanCamera"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:keepScreenOn="true"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <View
                        android:id="@+id/separationView"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"/>

                <FrameLayout
                        android:id="@+id/medicineScanHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="0dp">


                    <LinearLayout
                            android:id="@+id/scanOverviewContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/card_background"
                            android:orientation="horizontal" android:padding="8dp">

                        <ImageView
                                android:id="@+id/scan_result_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="16dp"
                                app:srcCompat="@drawable/ic_pills"/>

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical" android:paddingRight="16dp">

                            <TextView
                                    android:id="@+id/scanCallToAction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_bold"
                                    android:text="Click to start scanning!"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                            <TextView
                                    android:id="@+id/scan_result_description"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_medium"
                                    android:text="Slowly rotate the bottle to scan information"/>
                            <ProgressBar
                                    android:id="@+id/scanProgressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" android:indeterminate="false"
                                    android:max="3" android:progress="0"
                                    android:progressTint="@color/blue"/>

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

                <LinearLayout
                        android:id="@+id/scanResultsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</LinearLayout>