<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:fillViewport="true"
            tools:context=".EditMedicationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/pillImageView"
            android:background="@color/colorAccent"
                android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:hint="MEDICATION NAME"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
                android:editable="false"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dose: "
                    android:textSize="20sp"
                    android:textColor="@color/textColor"/>

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doseEditText"
                    android:inputType="numberDecimal"
                    android:hint="(mg)"
                    android:textColor="@color/black"
                    android:layout_marginBottom="12dp"
                    android:textStyle="bold"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/medication_days"
            android:textSize="18sp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="12dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mondayTextView"
                    android:text="MONDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:clickable="true"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuesdayTextView"
                    android:text="TUESDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wednesdayTextView"
                    android:text="WEDNESDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thursdayTextView"
                    android:text="THURSDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fridayTextView"
                    android:text="FRIDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/saturdayTextView"
                    android:text="SATURDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sundayTextView"
                    android:text="SUNDAY"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- For medication times -->
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/notesEditText"
            android:hint="Notes/Extra Instructions"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Medication"
            android:id="@+id/saveMedicationButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Medication"
            android:id="@+id/deleteMedicationButton"
            android:visibility="invisible"/>

    </LinearLayout>

</ScrollView>

