<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".EditMedicationActivity"
    android:background="@color/mainCardBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/pillImageView"
            android:background="@color/colorAccent"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameEditText"
            android:hint="MEDICATION NAME"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/open_sans_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:text="MEDICATION NAME"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp"
            android:visibility="gone"
            android:fontFamily="@font/open_sans_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/doseHeaderTextView"
                android:textSize="20sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/open_sans"/>
            <!--Text is set programmatically for custom underline-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doseEditText"
                android:inputType="numberDecimal"
                android:hint="(mg)"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/open_sans_semibold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doseTextView"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"
                android:textSize="20sp"
                android:visibility="gone"
                android:fontFamily="@font/open_sans_bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weekdayHeaderTextView"
            android:textColor="@color/black"
            android:text="@string/medication_days"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mondayTextView"
                android:text="MONDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:clickable="true"
                android:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tuesdayTextView"
                android:text="TUESDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wednesdayTextView"
                android:text="WEDNESDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/thursdayTextView"
                android:text="THURSDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fridayTextView"
                android:text="FRIDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saturdayTextView"
                android:text="SATURDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sundayTextView"
                android:text="SUNDAY"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/medicationTimesLinearLayout"
            android:orientation="vertical">
            <!-- For medication times -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicationTimesHeaderTextView"
                android:text="You take this medication at:"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"/>

            <!--Programmatically add textviews for the times-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="@string/add_reminder_time"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="10dp"
                android:background="@color/mainCardBackground"
                android:textColor="@color/blueButtonColor"
                android:fontFamily="@font/open_sans_bold"
                android:id="@+id/addReminderButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="14sp"
                android:visibility="gone"
                android:gravity="center_vertical"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notesHeaderTextView"
            android:text="Notes:"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/open_sans"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notesEditText"
            android:hint="@string/notes_extra_instructions"
            android:fontFamily="@font/open_sans_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notesTextView"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:visibility="gone"
            android:fontFamily="@font/open_sans_semibold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="Edit Medication"
            android:background="@drawable/outline_button"
            android:textColor="@color/blueButtonColor"
            android:fontFamily="@font/open_sans_bold"
            android:id="@+id/editMedicationButton"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textSize="14sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Medication"
            android:backgroundTint="@color/blueButtonColor"
            android:textColor="@color/mainCardBackground"
            android:fontFamily="@font/open_sans_bold"
            android:id="@+id/saveMedicationButton"
            android:paddingTop="-10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Medication"
            android:backgroundTint="@color/blueButtonColor"
            android:textColor="@color/mainCardBackground"
            android:fontFamily="@font/open_sans_bold"
            android:id="@+id/deleteMedicationButton"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>

