<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        tools:context=".MainActivity"
        android:background="#F8F8F8"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="MONDAY"
            android:textSize="28sp"
            android:paddingRight="26dp"
            android:paddingLeft="26dp"
            android:textStyle="bold"
            android:fontFamily="@font/open_sans_extrabold"
            android:id="@+id/headerDay"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="26dp"
        android:id='@+id/nextReminderWidget'>


        <LinearLayout
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/blueButtonColor"
                android:layout_marginTop="4dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextReminderTimeTextView"
                    android:textSize="22sp"
                    android:textColor="@color/textColor"
                    android:text="@string/main_next_reminder"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_semibold"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:text=" tonight, "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/textColor"
                    android:textAlignment="viewStart"
                    android:layout_weight="0"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextReminderNumMedsTextView"
                    android:layout_weight="0"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/textColor"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/open_sans"/>

                <TextView
                    android:text=" medications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textColor="@color/textColor"
                    android:textAlignment="viewStart"
                    android:layout_weight="0"
                    android:fontFamily="@font/open_sans"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="16dp"
            android:paddingLeft="26dp"
            android:id="@+id/recyclerView"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/markAsTaken"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:minHeight="0dp"
            android:text="MARK ALL 3 AS TAKEN"
            android:fontFamily="@font/open_sans_bold"
            android:backgroundTint="@color/blueButtonColor"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    <Button
            android:text="@string/create_new_medication"
            android:background="@drawable/outline_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/blueButtonColor"
            android:textSize="18sp"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/createMedicationButton"/>

    <Button
            android:text="SCAN MEDICATION"
            android:background="@drawable/outline_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/blueButtonColor"
            android:textSize="18sp"
            android:minHeight="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginRight="26dp"
            android:layout_marginLeft="26dp"
            android:id="@+id/scanMedicationButton"/>

</LinearLayout>