<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/card_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:elevation="2dp">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/imageView"
            app:siShape="@drawable/all_meds_image_mask"
            android:src="@drawable/placeholder"
            app:siSquare="true"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:textSize="26sp"
                android:text="Medication Name"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:fontFamily="@font/sf_medium"
                android:textAlignment="viewStart"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:ellipsize="end"
                android:maxLines="2"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doseTextView"
                android:textSize="20sp"
                android:text="Dose amount"
                android:fontFamily="@font/sf_regular"
                android:textColor="@color/disabledTextColor"
                android:textAlignment="viewStart"
                android:paddingLeft="16dp"
                android:layout_marginTop="-10dp"/>
    </LinearLayout>

</LinearLayout>