<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/card_background"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="16dp">

    <ImageView
            android:layout_width="@dimen/mainScreenPillSize"
            android:layout_height="@dimen/mainScreenPillSize"
            android:id="@+id/imageView"
            android:scaleType="centerCrop"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textSize="24sp"
            android:text="Medication Name"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:fontFamily="@font/sf_bold"
            android:textAlignment="viewStart"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doseTextView"
            android:textSize="20sp"
            android:text="Dose amount"
            android:fontFamily="@font/sf_regular"
            android:textColor="@color/disabledTextColor"
            android:textAlignment="viewStart"
            android:paddingLeft="16dp"/>

    <Button
            android:text="@string/click_once_taken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/markAsDoneButton"
            android:backgroundTint="@color/blueButtonColor"
            android:textColor="@color/mainCardBackground"
            android:minHeight="0dp"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/blueButtonColor">



    </LinearLayout>

</LinearLayout>