<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="@dimen/mainScreenPillSize"
            android:layout_height="@dimen/mainScreenPillSize"
            android:id="@+id/imageView"
            app:siShape="@drawable/upcoming_image_mask"
            android:src="@drawable/placeholder"
            app:siSquare="true"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textSize="24sp"
            android:text="Medication Name"
            android:textStyle="bold"
            android:textColor="@color/textColor"
            android:fontFamily="@font/sf_bold"
            android:textAlignment="viewStart"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doseTextView"
            android:textSize="20sp"
            android:text="Dose amount"
            android:fontFamily="@font/sf_regular"
            android:textColor="@color/disabledTextColor"
            android:textAlignment="viewStart"
            android:paddingLeft="16dp"
            android:layout_marginTop="-10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/markAsDoneButton"
        android:clickable="true"
        android:background="@drawable/card_button"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="6dp"
        android:gravity="bottom">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CLICK ONCE TAKEN"
                android:textColor="@color/mainCardBackground"
                android:fontFamily="@font/sf_semibold"
                android:textSize="14sp"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>